# ProjectBaker

./: ProjectBaker.sln
ProjectBaker/: Program.cs  ProjectBaker.csproj  Startup.cs
ProjectBaker.DAL/: ProjectBaker.DAL.csproj  ProjectBakerDbContext.cs  ProjectBakersDbContextTestingInitializer.cs  UnitOfWork.cs
ProjectBaker.DAL/Configurations/: UserConfigurations.cs
ProjectBaker.DAL/Repositories/: Repository.cs
ProjectBaker.Domain/Entities/: BaseEntity.cs  Comment.cs  Job.cs  Project.cs  ProjectAccount.cs  ProjectParticipant.cs  Review.cs  Role.cs  User.cs
ProjectBaker.Domain/Repositories/: IRepository.cs  IUserRepository.cs
ProjectBaker.Identity/: AppRole.cs  AppUser.cs  ApplicationUser.cs  IdentityRole.cs  ProjectBaker.Identity.csproj  RoleStore.cs  UserStore.cs
ProjectBaker.Services/: AppService.cs  Class1.cs
ProjectBaker.Web/: Program.cs  ProjectBaker.Web.csproj  Startup.cs
ProjectBaker.Web/Controllers/: AccountController.cs  HomeController.cs
ProjectBaker.Web/Properties/: launchSettings.json
ProjectBaker.Web/ViewModels/: RegisterViewModel.cs
ProjectBaker.Web/Views/Account/: Register.cshtml
ProjectBaker.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjectBaker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectBaker/Pages/Shared/: _Layout.cshtml
ProjectBaker/Properties/: launchSettings.json
