<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectBaker.DAL\ProjectBaker.DAL.csproj" />
      <ProjectReference Include="..\ProjectBaker.Domain\ProjectBaker.Domain.csproj" />
    </ItemGroup>

</Project>
