<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Identity" Version="1.0.3" />
      <PackageReference Include="Identity.Core" Version="1.2.7" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
      <PackageReference Include="Owin" Version="1.0.0" />
    </ItemGroup>

</Project>
